server {
    listen 80;
    listen [::]:80;

    server_name ncinga-time-app.cloud www.ncinga-time-app.cloud;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://ncinga-time-app.cloud $request_uri;
    }
}
