server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;


    location /api {
            proxy_pass http://ncinga-timmer-api-container:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
     location /token-service {
       	        rewrite ^/token-service(/.*)$ $1 break;
            	    proxy_pass https://accounts.zoho.com;
                    proxy_set_header Host accounts.zoho.com;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
           }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /landing-page {
             alias /var/www/html;
                    try_files $uri $uri/ /landing-page/index.html;
        }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
